{
  "name": "thetigerden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "contentful": "^10.3.4",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "photoswipe": "^5.3.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-gallery": "^1.0.0",
    "react-player": "^2.12.0",
    "react-slick": "^0.29.0",
    "styled-system": "^5.1.5",
    "typescript": "5.0.4",
    "yet-another-react-lightbox": "^3.11.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/blocks": "^7.0.4",
    "@storybook/nextjs": "^7.0.4",
    "@storybook/react": "^7.0.4",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react-slick": "^0.23.10",
    "@types/styled-system": "^5.1.16",
    "eslint-plugin-storybook": "^0.6.11",
    "storybook": "^7.0.4"
  }
}
